apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: db_pass
  namespace: default
spec:
  encryptedData:
    password: AgA1G9J95Oy63Ck81Duh95qkWP46pzxWTPG1sDG7f7S32TSrRZsxCH7TcxSEdvL6gEJw7XuxqcuNYASU2WSzQvr7nszZR2X2UjqYKSyJcWTCcFl/14/vJi+8s/otz7F5QHp1VL26ewixHmddczBMlI9AJh0blshMtqyVKjQvC0DVJNQLM/3rW7Zz5vtpdyGXtjqOpqCeta/lROuxu+jV+TIpPSxz6Ba0MUwMtwIpeS4rxA+xyek/xsWuQc/oFVkDvxLWTJS3f8ckcR8g20aL9LJwb21IQCVOW0iSjtyzhB+wx9twzNEkMUTwJwY2ndY8V0+fhXeqAGgu8eWw2+YRxkQX097vwkf4lczVARPVTto4xX6NWhVZRwMu2EvLRMkPYDS4ZQOSaUVG4V+UgdMtmeybC7t9D8/wZYrFRdKfdCftp52uEyRGjbwOjtU6VlwQyMo1UlLDmkM0koZdRyrIqX9BaHElU8aSHEYxtfqO88EValY1biW5bM4fDnsktsLrbBnzL0bv9ZyKF5zT5ESLRRC+W9TSXiom3L18R6rVZtpsWMh+ys0EusVtBPBaBhs9Lnir2Ri1PX2cTnq4shsiA4KKJ96S2IHKxjD1QQM9SBSYQdKN+e1EogBYGy1O0stHorgvvaLEs/p/id8LkR5ciA8XCZ69u/iFrQsORx374VuAEU1i2udO4USeUkWX2NiKpCOURDvq5GZJ
  template:
    metadata:
      creationTimestamp: null
      name: db_pass
      namespace: default